<?xml version="1.0" encoding="UTF-8"?>

<project name="WP-Autoresponder" default="full_build">
    <property file="./build.properties" />
    <property file="./install.properties" />

    <target name="install_wordpress">
        <echo message="Performing installation... " />
        <delete file="${wp.dir}/wp-config.php" failonerror="false" />
        <exec dir="${wp.dir}" checkreturn="true" passthru="true" command="wp core config  --dbname=${wp.dbname} --dbuser=${wp.dbuser} --dbpass=${wp.dbpass}  --dbhost=${wp.dbhost} --dbprefix=dev_" />
        <echo message="Dropping DB.. " />
        <exec dir="${wp.dir}"  command="wp db drop --yes" />
        <echo message="Creating DB.. " />
        <exec dir="${wp.dir}" checkreturn="true" command="wp db create" />
        <echo message="Installing... " />
        <exec checkreturn="true" command="wp core install --url=${wp.wp_url}  --title=${wp.name} --admin_name=${wp.admin_name} --admin_password=${wp.admin_password} --admin_email=${wp.admin_email}" dir="${wp.dir}" />			 
    </target>

    <target name="full_build">
	    <echo message="Running full build.. " />
		<symlink target="${phing.dir}/src" link="${wp.dir}/wp-content/plugins/wp-responder" />
		<phingcall target="install_wordpress" />
	    <echo message="Enabling Javelin... " />
	    <echo message="Running php ${phing.dir}/utils/activate.php" />
	    <exec checkreturn="true" passthru="true" command="php ${phing.dir}/utils/activate.php" dir="${wp.dir}" />
	    <echo message="Running PHPUnit..." />
     	<exec checkreturn="true" command="phpunit" dir="${phing.dir}" passthru="true" />
    </target>  

</project>

